.highlights-section {
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
  justify-items: center;
  gap: 3rem;
  min-height: 100vh;
  padding: 3rem 1rem;
  width: 100%;

  .text-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .cards-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
  }
}

@media (width >= 768px) {
  .highlights-section {
    .cards-wrapper {
      flex-direction: row;
    }
  }
}
